S4 programs

n=int(input())
s=64
for i in range(1,n+1):
    print(" "*(n-i),end="")
    for j in range(i):
        print("*",end="")
    print(" ",end="")    
    cur=chr(s+i)
    print(cur,end="")
    for k in range(i-1):
        cur=chr(ord(cur)+1)
        print(cur,end="")
    print()
for i in range(n):
    for j in range(i):
        print(" ", end="")
    for k in range(n - i):
        print(n - k, end="")
    print(""*(n-i),end="")
    
    print(" ",end="")
    for k in range(n-i):
        print((2*k+1)+(2*i),end="")
    print()    

#input
5
#output
  * A
 ** BC
*** CDE
321 135
 32 35
  3 5



           
   
    
