a=input().split()
if a:
  s=min(a,key=len)
  for i in range(len(s)):
      for ele in a:
          if ele[i]!=s[i]:
             print(s[:i] if i>0 else -1)
             break
      else:
        continue
      break
  else:
     print(s)
 

Approach 2:
 
a=input().split()
p=a[0]
for i in a[1:]:
   while i[:len(p)]!=p:
       p=p[:-1]
if p:       
   print(p)  
else:
  print(-1)

input
flower flag flight
and bag not
trail tram trap
output
fl
-1
tra
   
             
    
    

   
             
    
    
