n=int(input())
a,b=0,1
res=[]
for _ in range(n+1):
    res.append(str(a))
    a,b=b,a+b
if len(res[-1])==1:
   print(res[-1])
elif len(res[-1])==2:
   print(res[-1].lstrip("0"))
else:
   out=[i for i in res[-1]]
   print("".join(out[1:]))


approach 2:
n=int(input())
a,b=0,1
res=[]
for _ in range(n+1):
    res.append(str(a))
    a,b=b,(a+b)%100
print(res[-1])    


"""
Given a number N. Find the last two digits of the Nth fibonacci number.

Fibonacci starts with 0,1,1
0 is the 0th term, 1 is the first term, 1 is the second term
So Fib(2) = 1

Note: If the last two digits are 02, return 2.

Example 1:

Input:
N = 13
Output:
33
Explanation:
The 13th Fibonacci number is 233.
So last two digits are 3 and 3.
 

 

For example:

Input	Result
13
33
12
44
"""
